File: src/rkf45.f90
subroutine fehl ( f, neqn, y, t, h, yp, f1, f2, f3, f4, f5, s )

!*****************************************************************************80
!
!! FEHL takes one Fehlberg fourth-fifth order step (double precision).
!
!  Discussion:
!
!    This routine integrates a system of NEQN first order ordinary differential
!    equations of the form
!      dY(i)/dT = F(T,Y(1:NEQN))
!    where the initial values Y and the initial derivatives
!    YP are specified at the starting point T.
!
!    The routine advances the solution over the fixed step H and returns
!    the fifth order (sixth order accurate locally) solution
!    approximation at T+H in array S.
!
!    The formulas have been grouped to control loss of significance.
!    The routine should be called with an H not smaller than 13 units of
!    roundoff in T so that the various independent arguments can be
!    distinguished.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 March 2004
!
!  Author:
!
!    Original FORTRAN77 version by Herman Watts, Lawrence Shampine.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Erwin Fehlberg,
!    Low-order Classical Runge-Kutta Formulas with Stepsize Control,
!    NASA Technical Report R-315, 1969.
!
!    Lawrence Shampine, Herman Watts, S Davenport,
!    Solving Non-stiff Ordinary Differential Equations - The State of the Art,
!    SIAM Review,
!    Volume 18, pages 376-411, 1976.
!
!  Parameters:
!
!    Input, external F, a user-supplied subroutine to evaluate the
!    derivatives Y'(T), of the form:
!
!      subroutine f ( t, y, yp )
!      real ( kind = rk ) t
!      real ( kind = rk ) y(*)
!      real ( kind = rk ) yp(*)
!
!    Input, integer NEQN, the number of equations to be integrated.
!
!    Input, real ( kind = rk ) Y(NEQN), the current value of the
!    dependent variable.
!
!    Input, real ( kind = rk ) T, the current value of the independent
!    variable.
!
!    Input, real ( kind = rk ) H, the step size to take.
!
!    Input, real ( kind = rk ) YP(NEQN), the current value of the
!    derivative of the dependent variable.
!
!    Output, real ( kind = rk ) F1(NEQN), F2(NEQN), F3(NEQN), F4(NEQN),
!    F5(NEQN), derivative values needed for the computation.
!
!    Output, real ( kind = rk ) S(NEQN), the estimate of the solution at T+H.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer neqn

  real ( kind = rk ) ch
  external f
  real ( kind = rk ) f1(neqn)
  real ( kind = rk ) f2(neqn)
  real ( kind = rk ) f3(neqn)
  real ( kind = rk ) f4(neqn)
  real ( kind = rk ) f5(neqn)
  real ( kind = rk ) h
  real ( kind = rk ) s(neqn)
  real ( kind = rk ) t
  real ( kind = rk ) y(neqn)
  real ( kind = rk ) yp(neqn)

  ch = h / 4.0D+00

  f5(1:neqn) = y(1:neqn) + ch * yp(1:neqn)

  call f ( t + ch, f5, f1 )

  ch = 3.0D+00 * h / 32.0D+00

  f5(1:neqn) = y(1:neqn) + ch * ( yp(1:neqn) + 3.0D+00 * f1(1:neqn) )

  call f ( t + 3.0D+00 * h / 8.0D+00, f5, f2 )

  ch = h / 2197.0D+00

  f5(1:neqn) = y(1:neqn) + ch * &
  ( 1932.0D+00 * yp(1:neqn) &
  + ( 7296.0D+00 * f2(1:neqn) - 7200.0D+00 * f1(1:neqn) ) &
  )

  call f ( t + 12.0D+00 * h / 13.0D+00, f5, f3 )

  ch = h / 4104.0D+00

  f5(1:neqn) = y(1:neqn) + ch * &
  ( &
    ( 8341.0D+00 * yp(1:neqn) - 845.0D+00 * f3(1:neqn) ) &
  + ( 29440.0D+00 * f2(1:neqn) - 32832.0D+00 * f1(1:neqn) ) &
  )

  call f ( t + h, f5, f4 )

  ch = h / 20520.0D+00

  f1(1:neqn) = y(1:neqn) + ch * &
  ( &
    ( -6080.0D+00 * yp(1:neqn) &
    + ( 9295.0D+00 * f3(1:neqn) - 5643.0D+00 * f4(1:neqn) ) &
    ) &
  + ( 41040.0D+00 * f1(1:neqn) - 28352.0D+00 * f2(1:neqn) ) &
  )

  call f ( t + h / 2.0D+00, f1, f5 )
!
!  Ready to compute the approximate solution at T+H.
!
  ch = h / 7618050.0D+00

  s(1:neqn) = y(1:neqn) + ch * &
  ( &
    ( 902880.0D+00 * yp(1:neqn) &
    + ( 3855735.0D+00 * f3(1:neqn) - 1371249.0D+00 * f4(1:neqn) ) ) &
  + ( 3953664.0D+00 * f2(1:neqn) + 277020.0D+00 * f5(1:neqn) ) &
  )

  return
end

File: src/RungeKuttaFehlbergIntegrator.cpp
void RungeKuttaFehlbergIntegrator::fehl ( void f ( double t, double* y, double* yp, void* data), int neqn, double* y, double t, double h, double* yp, double* f1, double* f2, double* f3, double* f4, double* f5, double* s)
//****************************************************************************80
//
//  Purpose:
//
//    R8_FEHL takes one Fehlberg fourth-fifth order step.
//
//  Discussion:
//
//    This version of the routine uses DOUBLE real arithemtic.
//
//    This routine integrates a system of NEQN first order ordinary differential
//    equations of the form
//      dY(i)/dT = F(T,Y(1:NEQN))
//    where the initial values Y and the initial derivatives
//    YP are specified at the starting point T.
//
//    The routine advances the solution over the fixed step H and returns
//    the fifth order (sixth order accurate locally) solution
//    approximation at T+H in array S.
//
//    The formulas have been grouped to control loss of significance.
//    The routine should be called with an H not smaller than 13 units of
//    roundoff in T so that the various independent arguments can be
//    distinguished.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    27 March 2004
//
//  Author:
//
//    Original FORTRAN77 version by Herman Watts, Lawrence Shampine.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Erwin Fehlberg,
//    Low-order Classical Runge-Kutta Formulas with Stepsize Control,
//    NASA Technical Report R-315, 1969.
//
//    Lawrence Shampine, Herman Watts, S Davenport,
//    Solving Non-stiff Ordinary Differential Equations - The State of the Art,
//    SIAM Review,
//    Volume 18, pages 376-411, 1976.
//
//  Parameters:
//
//    Input, external F, a user-supplied subroutine to evaluate the
//    derivatives Y'(T), of the form:
//
//      void f ( double t, double y[], double yp[] )
//
//    Input, int NEQN, the number of equations to be integrated.
//
//    Input, double Y[NEQN], the current value of the dependent variable.
//
//    Input, double T, the current value of the independent variable.
//
//    Input, double H, the step size to take.
//
//    Input, double YP[NEQN], the current value of the derivative of the
//    dependent variable.
//
//    Output, double F1[NEQN], F2[NEQN], F3[NEQN], F4[NEQN], F5[NEQN], derivative
//    values needed for the computation.
//
//    Output, double S[NEQN], the estimate of the solution at T+H.
//
{
  double ch;

  ch = h / (double) 4.0;

  for ( int i = 0; i < neqn; i++ )
  {
    f5[i] = y[i] + ch * yp[i];
  }

  f ( t + ch, f5, f1, this );

  ch = (double) 3.0 * h / (double) 32.0;

  for ( int i = 0; i < neqn; i++ )
  {
    f5[i] = y[i] + ch * ( yp[i] + (double) 3.0 * f1[i] );
  }

  f ( t + (double) 3.0 * h / (double) 8.0, f5, f2, this );

  ch = h / (double) 2197.0;

  for (int i = 0; i < neqn; i++ )
  {
    f5[i] = y[i] + ch * 
    ( (double) 1932.0 * yp[i] 
    + ( (double) 7296.0 * f2[i] - (double) 7200.0 * f1[i] ) 
    );
  }

  f ( t + (double) 12.0 * h / (double) 13.0, f5, f3, this );

  ch = h / (double) 4104.0;

  for (int i = 0; i < neqn; i++ )
  {
    f5[i] = y[i] + ch * 
    ( 
      ( (double) 8341.0 * yp[i] - (double) 845.0 * f3[i] ) 
    + ( (double) 29440.0 * f2[i] - (double) 32832.0 * f1[i] ) 
    );
  }

  f ( t + h, f5, f4, this );

  ch = h / (double) 20520.0;

  for (int i = 0; i < neqn; i++ )
  {
    f1[i] = y[i] + ch * 
    ( 
      ( (double) -6080.0 * yp[i] 
      + ( (double) 9295.0 * f3[i] - (double) 5643.0 * f4[i] ) 
      ) 
    + ( (double) 41040.0 * f1[i] - (double) 28352.0 * f2[i] ) 
    );
  }

  f ( t + h / (double) 2.0, f1, f5, this );
//
//  Ready to compute the approximate solution at T+H.
//
  ch = h / (double) 7618050.0;

  for (int i = 0; i < neqn; i++ )
  {
    s[i] = y[i] + ch * 
    ( 
      ( (double) 902880.0 * yp[i] 
      + ( (double) 3855735.0 * f3[i] - (double) 1371249.0 * f4[i] ) ) 
    + ( (double) 3953664.0 * f2[i] + (double) 277020.0 * f5[i] ) 
    );
  }

  return;
}
