File: src/slsqp.f90
    
    
    Subroutine nnls(a, mda, m, n, b, x, rnorm, w, z, index, mode)
    
    !     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY:
    !     'SOLVING LEAST SQUARES PROBLEMS'. PRENTICE-HALL.1974
    
    !      **********   NONNEGATIVE LEAST SQUARES   **********
    
    !     GIVEN AN M BY N MATRIX, A, AND AN M-VECTOR, B, COMPUTE AN
    !     N-VECTOR, X, WHICH SOLVES THE LEAST SQUARES PROBLEM
    
    !                  A*X = B  SUBJECT TO  X >= 0
    
    !     A(),MDA,M,N
    !            MDA IS THE FIRST DIMENSIONING PARAMETER FOR THE ARRAY,A().
    !            ON ENTRY A()  CONTAINS THE M BY N MATRIX,A.
    !            ON EXIT A() CONTAINS THE PRODUCT Q*A,
    !            WHERE Q IS AN M BY M ORTHOGONAL MATRIX GENERATED
    !            IMPLICITLY BY THIS SUBROUTINE.
    !            EITHER M>=N OR M<N IS PERMISSIBLE.
    !            THERE IS NO RESTRICTION ON THE RANK OF A.
    !     B()    ON ENTRY B() CONTAINS THE M-VECTOR, B.
    !            ON EXIT B() CONTAINS Q*B.
    !     X()    ON ENTRY X() NEED NOT BE INITIALIZED.
    !            ON EXIT X() WILL CONTAIN THE SOLUTION VECTOR.
    !     RNORM  ON EXIT RNORM CONTAINS THE EUCLIDEAN NORM OF THE
    !            RESIDUAL VECTOR.
    !     W()    AN N-ARRAY OF WORKING SPACE.
    !            ON EXIT W() WILL CONTAIN THE DUAL SOLUTION VECTOR.
    !            W WILL SATISFY W(I)=0 FOR ALL I IN SET P
    !            AND W(I)<=0 FOR ALL I IN SET Z
    !     Z()    AN M-ARRAY OF WORKING SPACE.
    !     INDEX()AN INTEGER WORKING ARRAY OF LENGTH AT LEAST N.
    !            ON EXIT THE CONTENTS OF THIS ARRAY DEFINE THE SETS
    !            P AND Z AS FOLLOWS:
    !            INDEX(1)    THRU INDEX(NSETP) = SET P.
    !            INDEX(IZ1)  THRU INDEX (IZ2)  = SET Z.
    !            IZ1=NSETP + 1 = NPP1, IZ2=N.
    !     MODE   THIS IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANING:
    !            1    THE SOLUTION HAS BEEN COMPUTED SUCCESSFULLY.
    !            2    THE DIMENSIONS OF THE PROBLEM ARE WRONG,
    !                 EITHER M <= 0 OR N <= 0.
    !            3    ITERATION COUNT EXCEEDED, MORE THAN 3*N ITERATIONS.
    
      Integer i, ii, ip, iter, itmax, iz, izmax, iz1, iz2, j, jj, jz, k, l, m, mda, mode, n, npp1, nsetp, index(n)
    
      Double Precision a(mda, n), b(m), x(n), w(n), z(m), asave, diff, factor, ddot_sl, zero, one, wmax, alpha, c, s, t, u, v, up, rnorm, unorm, dnrm2_
    
      diff(u, v) = u - v
    
      Data zero, one, factor/0.0D0, 1.0D0, 1.0D-2/
    
    !     revised          Dieter Kraft, March 1983
    
      mode = 2
      If (m<=0 .Or. n<=0) Goto 290
      mode = 1
      iter = 0
      itmax = 3*n
    
    ! STEP ONE (INITIALIZE)
    
      Do i = 1, n
        index(i) = i
      End Do
      iz1 = 1
      iz2 = n
      nsetp = 0
      npp1 = 1
      x(1) = zero
      Call dcopy_(n, x(1), 0, x, 1)
    
    ! STEP TWO (COMPUTE DUAL VARIABLES)
    ! .....ENTRY LOOP A
    
      110 If (iz1>iz2 .Or. nsetp>=m) Goto 280
      Do iz = iz1, iz2
        j = index(iz)
        w(j) = ddot_sl(m-nsetp, a(npp1,j), 1, b(npp1), 1)
      End Do
    
    ! STEP THREE (TEST DUAL VARIABLES)
    
      130 wmax = zero
      Do iz = iz1, iz2
        j = index(iz)
        If (w(j)<=wmax) Goto 140
        wmax = w(j)
        izmax = iz
      140 End Do
    
    ! .....EXIT LOOP A
    
      If (wmax<=zero) Goto 280
      iz = izmax
      j = index(iz)
    
    ! STEP FOUR (TEST INDEX J FOR LINEAR DEPENDENCY)
    
      asave = a(npp1, j)
      Call h12(1, npp1, npp1+1, m, a(1,j), 1, up, z, 1, 1, 0)
      unorm = dnrm2_(nsetp, a(1,j), 1)
      t = factor*abs(a(npp1,j))
      If (diff(unorm+t,unorm)<=zero) Goto 150
      Call dcopy_(m, b, 1, z, 1)
      Call h12(2, npp1, npp1+1, m, a(1,j), 1, up, z, 1, 1, 1)
      If (z(npp1)/a(npp1,j)>zero) Goto 160
      150 a(npp1, j) = asave
      w(j) = zero
      Goto 130
    ! STEP FIVE (ADD COLUMN)
    
      160 Call dcopy_(m, z, 1, b, 1)
      index(iz) = index(iz1)
      index(iz1) = j
      iz1 = iz1 + 1
      nsetp = npp1
      npp1 = npp1 + 1
      Do jz = iz1, iz2
        jj = index(jz)
        Call h12(2, nsetp, npp1, m, a(1,j), 1, up, a(1,jj), 1, mda, 1)
      End Do
      k = min(npp1, mda)
      w(j) = zero
      Call dcopy_(m-nsetp, w(j), 0, a(k,j), 1)
    
    ! STEP SIX (SOLVE LEAST SQUARES SUB-PROBLEM)
    ! .....ENTRY LOOP B
    
      180 Do ip = nsetp, 1, -1
        If (ip==nsetp) Goto 190
        Call daxpy_sl(ip, -z(ip+1), a(1,jj), 1, z, 1)
        190 jj = index(ip)
        z(ip) = z(ip)/a(ip, jj)
      End Do
      iter = iter + 1
      If (iter<=itmax) Goto 220
      210 mode = 3
      Goto 280
    ! STEP SEVEN TO TEN (STEP LENGTH ALGORITHM)
    
      220 alpha = one
      jj = 0
      Do ip = 1, nsetp
        If (z(ip)>zero) Goto 230
        l = index(ip)
        t = -x(l)/(z(ip)-x(l))
        If (alpha<t) Goto 230
        alpha = t
        jj = ip
      230 End Do
      Do ip = 1, nsetp
        l = index(ip)
        x(l) = (one-alpha)*x(l) + alpha*z(ip)
      End Do
    
    ! .....EXIT LOOP B
    
      If (jj==0) Goto 110
    
    ! STEP ELEVEN (DELETE COLUMN)
    
      i = index(jj)
      250 x(i) = zero
      jj = jj + 1
      Do j = jj, nsetp
        ii = index(j)
        index(j-1) = ii
        Call dsrotg(a(j-1,ii), a(j,ii), c, s)
        t = a(j-1, ii)
        Call dsrot(n, a(j-1,1), mda, a(j,1), mda, c, s)
        a(j-1, ii) = t
        a(j, ii) = zero
        Call dsrot(1, b(j-1), 1, b(j), 1, c, s)
      End Do
      npp1 = nsetp
      nsetp = nsetp - 1
      iz1 = iz1 - 1
      index(iz1) = i
      If (nsetp<=0) Goto 210
      Do jj = 1, nsetp
        i = index(jj)
        If (x(i)<=zero) Goto 250
      End Do
      Call dcopy_(m, b, 1, z, 1)
      Goto 180
    ! STEP TWELVE (SOLUTION)
    
      280 k = min(npp1, m)
      rnorm = dnrm2_(m-nsetp, b(k), 1)
      If (npp1>m) Then
        w(1) = zero
        Call dcopy_(n, w(1), 0, w, 1)
      End If
    
    ! END OF SUBROUTINE NNLS
    
    290 End Subroutine nnls

File: src/SQP.cpp
static void nnls_(Real *a, int *mda, int *m, int *
	n, Real *b, Real *x, Real *rnorm, Real *w, 
	Real *z__, int *indx, int *mode)
{
    // Initialized data 

    const Real one = (Real) 1.;
    const Real factor = (Real) .01;

    // System generated locals 
    int a_dim1, a_offset, i__1, i__2;
    Real d__1;

    // Local variables 
    Real c__;
    int i__, j, k, l;
    Real s, t;
    int ii, jj, ip, iz, jz;
    Real up;
    int iz1, iz2, npp1, iter;
    Real wmax, alpha, asave;
    int itmax, izmax, nsetp;
    Real unorm;

//     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY: 
//     'SOLVING LEAST SQUARES PROBLEMS'. PRENTICE-HALL.1974 
//      **********   NONNEGATIVE LEAST SQUARES   ********** 
//     GIVEN AN M BY N MATRIX, A, AND AN M-VECTOR, B, COMPUTE AN 
//     N-VECTOR, X, WHICH SOLVES THE LEAST SQUARES PROBLEM 
//                  A*X = B  SUBJECT TO  X >= 0 
//     A(),MDA,M,N 
//            MDA IS THE FIRST DIMENSIONING PARAMETER FOR THE ARRAY,A(). 
//            ON ENTRY A()  CONTAINS THE M BY N MATRIX,A. 
//            ON EXIT A() CONTAINS THE PRODUCT Q*A, 
//            WHERE Q IS AN M BY M ORTHOGONAL MATRIX GENERATED 
//            IMPLICITLY BY THIS SUBROUTINE. 
//            EITHER M>=N OR M<N IS PERMISSIBLE. 
//            THERE IS NO RESTRICTION ON THE RANK OF A. 
//     B()    ON ENTRY B() CONTAINS THE M-VECTOR, B. 
//            ON EXIT B() CONTAINS Q*B. 
//     X()    ON ENTRY X() NEED NOT BE INITIALIZED. 
//            ON EXIT X() WILL CONTAIN THE SOLUTION VECTOR. 
//     RNORM  ON EXIT RNORM CONTAINS THE EUCLIDEAN NORM OF THE 
//            RESIDUAL VECTOR. 
//     W()    AN N-ARRAY OF WORKING SPACE. 
//            ON EXIT W() WILL CONTAIN THE DUAL SOLUTION VECTOR. 
//            W WILL SATISFY W(I)=0 FOR ALL I IN SET P 
//            AND W(I)<=0 FOR ALL I IN SET Z 
//     Z()    AN M-ARRAY OF WORKING SPACE. 
//     INDX()AN INT WORKING ARRAY OF LENGTH AT LEAST N. 
//            ON EXIT THE CONTENTS OF THIS ARRAY DEFINE THE SETS 
//            P AND Z AS FOLLOWS: 
//            INDX(1)    THRU INDX(NSETP) = SET P. 
//            INDX(IZ1)  THRU INDX (IZ2)  = SET Z. 
//            IZ1=NSETP + 1 = NPP1, IZ2=N. 
//     MODE   THIS IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANING: 
//            1    THE SOLUTION HAS BEEN COMPUTED SUCCESSFULLY. 
//            2    THE DIMENSIONS OF THE PROBLEM ARE WRONG, 
//                 EITHER M <= 0 OR N <= 0. 
//            3    ITERATION COUNT EXCEEDED, MORE THAN 3*N ITERATIONS. 
    // Parameter adjustments 
    --z__;
    --b;
    --indx;
    --w;
    --x;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    // Function Body 
//     revised          Dieter Kraft, March 1983 
    *mode = 2;
    if (*m <= 0 || *n <= 0) {
	goto L290;
    }
    *mode = 1;
    iter = 0;
    itmax = *n * 3;
// STEP ONE (INITIALIZE) 
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
// L100: 
	indx[i__] = i__;
    }
    iz1 = 1;
    iz2 = *n;
    nsetp = 0;
    npp1 = 1;
    x[1] = (Real) 0.0;
    CBLAS::copy(*n, &x[1], 0, &x[1], 1);
// STEP TWO (COMPUTE DUAL VARIABLES) 
// .....ENTRY LOOP A 
L110:
    if (iz1 > iz2 || nsetp >= *m) {
	goto L280;
    }
    i__1 = iz2;
    for (iz = iz1; iz <= i__1; ++iz) {
	j = indx[iz];
// L120: 
	i__2 = *m - nsetp;
	w[j] = CBLAS::dot(i__2, &a[npp1 + j * a_dim1], 1, &b[npp1], 1)
		;
    }
// STEP THREE (TEST DUAL VARIABLES) 
L130:
    wmax = (Real) 0.0;
    i__2 = iz2;
    for (iz = iz1; iz <= i__2; ++iz) {
	j = indx[iz];
	if (w[j] <= wmax) {
	    goto L140;
	}
	wmax = w[j];
	izmax = iz;
L140:
	;
    }
// .....EXIT LOOP A 
    if (wmax <= (Real) 0.0) {
	goto L280;
    }
    iz = izmax;
    j = indx[iz];
// STEP FOUR (TEST INDX J FOR LINEAR DEPENDENCY) 
    asave = a[npp1 + j * a_dim1];
    i__2 = npp1 + 1;
    h12_(&c__1, &npp1, &i__2, m, &a[j * a_dim1 + 1], &c__1, &up, &z__[1], &
	    c__1, &c__1, &c__0);
    unorm = CBLAS::nrm2(nsetp, &a[j * a_dim1 + 1], 1);
    t = factor * (d__1 = a[npp1 + j * a_dim1], std::fabs(d__1));
    d__1 = unorm + t;
    if (d__1 - unorm <= (Real) 0.0) {
	goto L150;
    }
    CBLAS::copy(*m, &b[1], 1, &z__[1], 1);
    i__2 = npp1 + 1;
    h12_(&c__2, &npp1, &i__2, m, &a[j * a_dim1 + 1], &c__1, &up, &z__[1], &
	    c__1, &c__1, &c__1);
    if (z__[npp1] / a[npp1 + j * a_dim1] > (Real) 0.0) {
	goto L160;
    }
L150:
    a[npp1 + j * a_dim1] = asave;
    w[j] = (Real) 0.0;
    goto L130;
// STEP FIVE (ADD COLUMN) 
L160:
    CBLAS::copy(*m, &z__[1], 1, &b[1], 1);
    indx[iz] = indx[iz1];
    indx[iz1] = j;
    ++iz1;
    nsetp = npp1;
    ++npp1;
    i__2 = iz2;
    for (jz = iz1; jz <= i__2; ++jz) {
	jj = indx[jz];
// L170: 
	h12_(&c__2, &nsetp, &npp1, m, &a[j * a_dim1 + 1], &c__1, &up, &a[jj * 
		a_dim1 + 1], &c__1, mda, &c__1);
    }
    k = std::min(npp1,*mda);
    w[j] = (Real) 0.0;
    i__2 = *m - nsetp;
    CBLAS::copy(i__2, &w[j], 0, &a[k + j * a_dim1], 1);
// STEP SIX (SOLVE LEAST SQUARES SUB-PROBLEM) 
// .....ENTRY LOOP B 
L180:
    for (ip = nsetp; ip >= 1; --ip) {
	if (ip == nsetp) {
	    goto L190;
	}
	d__1 = -z__[ip + 1];
	CBLAS::axpy(ip, d__1, &a[jj * a_dim1 + 1], 1, &z__[1], 1);
L190:
	jj = indx[ip];
// L200: 
	z__[ip] /= a[ip + jj * a_dim1];
    }
    ++iter;
    if (iter <= itmax) {
	goto L220;
    }
L210:
    *mode = 3;
    goto L280;
// STEP SEVEN TO TEN (STEP LENGTH ALGORITHM) 
L220:
    alpha = one;
    jj = 0;
    i__2 = nsetp;
    for (ip = 1; ip <= i__2; ++ip) {
	if (z__[ip] > (Real) 0.0) {
	    goto L230;
	}
	l = indx[ip];
	t = -x[l] / (z__[ip] - x[l]);
	if (alpha < t) {
	    goto L230;
	}
	alpha = t;
	jj = ip;
L230:
	;
    }
    i__2 = nsetp;
    for (ip = 1; ip <= i__2; ++ip) {
	l = indx[ip];
// L240: 
	x[l] = (one - alpha) * x[l] + alpha * z__[ip];
    }
// .....EXIT LOOP B 
    if (jj == 0) {
	goto L110;
    }
// STEP ELEVEN (DELETE COLUMN) 
    i__ = indx[jj];
L250:
    x[i__] = (Real) 0.0;
    ++jj;
    i__2 = nsetp;
    for (j = jj; j <= i__2; ++j) {
	ii = indx[j];
	indx[j - 1] = ii;
	CBLAS::rotg(a[j - 1 + ii * a_dim1], a[j + ii * a_dim1], c__, s);
	t = a[j - 1 + ii * a_dim1];
	CBLAS::rot(*n, &a[j - 1 + a_dim1], *mda, &a[j + a_dim1], *mda, c__, s);
	a[j - 1 + ii * a_dim1] = t;
	a[j + ii * a_dim1] = (Real) 0.0;
// L260: 
	CBLAS::rot(1, &b[j - 1], 1, &b[j], 1, c__, s);
    }
    npp1 = nsetp;
    --nsetp;
    --iz1;
    indx[iz1] = i__;
    if (nsetp <= 0) {
	goto L210;
    }
    i__2 = nsetp;
    for (jj = 1; jj <= i__2; ++jj) {
	i__ = indx[jj];
	if (x[i__] <= (Real) 0.0) {
	    goto L250;
	}
// L270: 
    }
    CBLAS::copy(*m, &b[1], 1, &z__[1], 1);
    goto L180;
// STEP TWELVE (SOLUTION) 
L280:
    k = std::min(npp1,*m);
    i__2 = *m - nsetp;
    *rnorm = CBLAS::nrm2(i__2, &b[k], 1);
    if (npp1 > *m) {
	w[1] = (Real) 0.0;
	CBLAS::copy(*n, &w[1], 0, &w[1], 1);
    }
// END OF SUBROUTINE NNLS 
L290:
    return;
}
