File: src/slsqp_module.f90
!*******************************************************************************

!*******************************************************************************
!>
!   ldl     ldl' - rank-one - update
!
!   purpose:
!           updates the ldl' factors of matrix a by rank-one matrix
!           sigma*z*z'
!
!   input arguments: (* means parameters are changed during execution)
!     n     : order of the coefficient matrix a
!   * a     : positive definite matrix of dimension n;
!             only the lower triangle is used and is stored column by
!             column as one dimensional array of dimension n*(n+1)/2.
!   * z     : vector of dimension n of updating elements
!     sigma : scalar factor by which the modifying dyade z*z' is
!             multiplied
!
!   output arguments:
!     a     : updated ldl' factors
!
!   working array:
!     w     : vector op dimension n (used only if sigma < zero)
!
!   method:
!     that of fletcher and powell as described in :
!     fletcher,r.,(1974) on the modification of ldl' factorization.
!     powell,m.j.d.      math.computation 28, 1067-1078.
!
!   implemented by:
!     kraft,d., dfvlr - institut fuer dynamik der flugsysteme
!               d-8031  oberpfaffenhofen
!
!   status: 15. january 1980

    subroutine ldl(n,a,z,sigma,w)
    implicit none

      integer :: i , ij , j , n
      real(wp) :: a(*) , t , v , w(*) , z(*) , u , tp , &
                       beta , alpha , delta , gamma , sigma

      if ( sigma/=zero ) then
         ij = 1
         t = one/sigma
         if ( sigma<=zero ) then
            ! prepare negative update
            do i = 1 , n
               w(i) = z(i)
            enddo
            do i = 1 , n
               v = w(i)
               t = t + v*v/a(ij)
               do j = i + 1 , n
                  ij = ij + 1
                  w(j) = w(j) - v*a(ij)
               enddo
               ij = ij + 1
            enddo
            if ( t>=zero ) t = epmach/sigma
            do i = 1 , n
               j = n + 1 - i
               ij = ij - i
               u = w(j)
               w(j) = t
               t = t - u*u/a(ij)
            enddo
         endif
         ! here updating begins
         do i = 1 , n
            v = z(i)
            delta = v/a(ij)
            if ( sigma<zero ) tp = w(i)
            if ( sigma>zero ) tp = t + delta*v
            alpha = tp/t
            a(ij) = alpha*a(ij)
            if ( i==n ) return
            beta = delta/tp
            if ( alpha>four ) then
               gamma = t/tp
               do j = i + 1 , n
                  ij = ij + 1
                  u = a(ij)
                  a(ij) = gamma*u + beta*z(j)
                  z(j) = z(j) - v*u
               enddo
            else
               do j = i + 1 , n
                  ij = ij + 1
                  z(j) = z(j) - v*a(ij)
                  a(ij) = a(ij) + beta*z(j)
               enddo
            endif
            ij = ij + 1
            t = tp
         enddo
      endif

      end subroutine ldl

File: src/SQP.cpp
static void ldl_(int *n, Real *a, Real *z__, 
	Real *sigma, Real *w)
{
    // Initialized data 

    const Real one = (Real) 1.;
    const Real four = (Real) 4.;
    const Real epmach = std::numeric_limits<Real>::epsilon();

    // System generated locals 
    int i__1, i__2;

    // Local variables 
    int i__, j;
    Real t, u, v;
    int ij;
    Real tp, beta, gamma_, alpha, delta;

//   LDL     LDL' - RANK-ONE - UPDATE 
//   PURPOSE: 
//           UPDATES THE LDL' FACTORS OF MATRIX A BY RANK-ONE MATRIX 
//           SIGMA*Z*Z' 
//   INPUT ARGUMENTS: (* MEANS PARAMETERS ARE CHANGED DURING EXECUTION) 
//     N     : ORDER OF THE COEFFICIENT MATRIX A 
//   * A     : POSITIVE DEFINITE MATRIX OF DIMENSION N; 
//             ONLY THE LOWER TRIANGLE IS USED AND IS STORED COLUMN BY 
//             COLUMN AS ONE DIMENSIONAL ARRAY OF DIMENSION N*(N+1)/2. 
//   * Z     : VECTOR OF DIMENSION N OF UPDATING ELEMENTS 
//     SIGMA : SCALAR FACTOR BY WHICH THE MODIFYING DYADE Z*Z' IS 
//             MULTIPLIED 
//   OUTPUT ARGUMENTS: 
//     A     : UPDATED LDL' FACTORS 
//   WORKING ARRAY: 
//     W     : VECTOR OP DIMENSION N (USED ONLY IF SIGMA .LT. ZERO) 
//   METHOD: 
//     THAT OF FLETCHER AND POWELL AS DESCRIBED IN : 
//     FLETCHER,R.,(1974) ON THE MODIFICATION OF LDL' FACTORIZATION. 
//     POWELL,M.J.D.      MATH.COMPUTATION 28, 1067-1078. 
//   IMPLEMENTED BY: 
//     KRAFT,D., DFVLR - INSTITUT FUER DYNAMIK DER FLUGSYSTEME 
//               D-8031  OBERPFAFFENHOFEN 
//   STATUS: 15. JANUARY 1980 
//   SUBROUTINES REQUIRED: NONE 
    // Parameter adjustments 
    --w;
    --z__;
    --a;

    // Function Body 
    if (*sigma == (Real) 0.0) {
	goto L280;
    }
    ij = 1;
    t = one / *sigma;
    if (*sigma > (Real) 0.0) {
	goto L220;
    }
// PREPARE NEGATIVE UPDATE 
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
// L150: 
	w[i__] = z__[i__];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v = w[i__];
	t += v * v / a[ij];
	i__2 = *n;
	for (j = i__ + 1; j <= i__2; ++j) {
	    ++ij;
// L160: 
	    w[j] -= v * a[ij];
	}
// L170: 
	++ij;
    }
    if (t >= 0.0) {
	t = epmach / *sigma;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + 1 - i__;
	ij -= i__;
	u = w[j];
	w[j] = t;
// L210: 
	t -= u * u / a[ij];
    }
L220:
// HERE UPDATING BEGINS 
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v = z__[i__];
	delta = v / a[ij];
	if (*sigma < (Real) 0.0) {
	    tp = w[i__];
	}
	else // if (*sigma > 0.0), since *sigma != 0 from above  
        {
	    tp = t + delta * v;
	}
	alpha = tp / t;
	a[ij] = alpha * a[ij];
	if (i__ == *n) {
	    goto L280;
	}
	beta = delta / tp;
	if (alpha > four) {
	    goto L240;
	}
	i__2 = *n;
	for (j = i__ + 1; j <= i__2; ++j) {
	    ++ij;
	    z__[j] -= v * a[ij];
// L230: 
	    a[ij] += beta * z__[j];
	}
	goto L260;
L240:
	gamma_ = t / tp;
	i__2 = *n;
	for (j = i__ + 1; j <= i__2; ++j) {
	    ++ij;
	    u = a[ij];
	    a[ij] = gamma_ * u + beta * z__[j];
// L250: 
	    z__[j] -= v * u;
	}
L260:
	++ij;
// L270: 
	t = tp;
    }
L280:
    return;
// END OF LDL 
}
