File: src/slsqp_module.f90
!*******************************************************************************

!*******************************************************************************
!>
!  for mode=1, the subroutine returns the solution x of
!  inequality constrained linear least squares problem:
!
!                    min ||e*x-f||
!                     x
!
!                    s.t.  g*x >= h
!
!     the algorithm is based on qr decomposition as described in
!     chapter 23.5 of lawson & hanson: solving least squares problems
!
!     the following dimensions of the arrays defining the problem
!     are necessary
!     dim(e) :   formal (le,n),    actual (me,n)
!     dim(f) :   formal (le  ),    actual (me  )
!     dim(g) :   formal (lg,n),    actual (mg,n)
!     dim(h) :   formal (lg  ),    actual (mg  )
!     dim(x) :   n
!     dim(w) :   (n+1)*(mg+2) + 2*mg
!     dim(jw):   lg
!     on entry, the user has to provide the arrays e, f, g, and h.
!     on return, all arrays will be changed by the subroutine.
!     x     stores the solution vector
!     xnorm stores the residuum of the solution in euclidian norm
!     w     stores the vector of lagrange multipliers in its first
!           mg elements
!     mode  is a success-failure flag with the following meanings:
!          mode=1: successful computation
!               2: error return because of wrong dimensions (n<1)
!               3: iteration count exceeded by nnls
!               4: inequality constraints incompatible
!               5: matrix e is not of full rank
!
!     03.01.1980, dieter kraft: coded
!     20.03.1987, dieter kraft: revised to fortran 77

    subroutine lsi(e,f,g,h,le,me,lg,mg,n,x,xnorm,w,jw,mode)
    implicit none

      integer :: i , j , le , lg , me , mg , mode , n , jw(lg)
      real(wp) :: e(le,n) , f(le) , g(lg,n) , h(lg) , x(n) , w(*) , &
                  xnorm , t

!  qr-factors of e and application to f

      do i = 1 , n
         j = min(i+1,n)
         call h12(1,i,i+1,me,e(1,i),1,t,e(1,j),1,le,n-i)
         call h12(2,i,i+1,me,e(1,i),1,t,f,1,1,1)
      enddo

!  transform g and h to get least distance problem

      mode = 5
      do i = 1 , mg
         do j = 1 , n
            if ( abs(e(j,j))<epmach ) return
            g(i,j) = (g(i,j)-ddot(j-1,g(i,1),lg,e(1,j),1))/e(j,j)
         enddo
         h(i) = h(i) - ddot(n,g(i,1),lg,f,1)
      enddo

!  solve least distance problem

      call ldp(g,lg,mg,n,h,x,xnorm,w,jw,mode)
      if ( mode==1 ) then

!  solution of original problem

         call daxpy(n,one,f,1,x,1)
         do i = n , 1 , -1
            j = min(i+1,n)
            x(i) = (x(i)-ddot(n-i,e(i,j),le,x(j),1))/e(i,i)
         enddo
         j = min(n+1,me)
         t = dnrm2(me-n,f(j),1)
         xnorm = sqrt(xnorm*xnorm+t*t)
      endif

      end subroutine lsi

File: src/SQP.cpp
static void lsi_(Real *e, Real *f, Real *g, 
	Real *h__, int *le, int *me, int *lg, int *mg, 
	int *n, Real *x, Real *xnorm, Real *w, int *
	jw, int *mode)
{
    // Initialized data 

    const Real epmach = std::numeric_limits<Real>::epsilon();
    const Real one = (Real) 1.;

    // System generated locals 
    int e_dim1, e_offset, g_dim1, g_offset, i__1, i__2, i__3;
    Real d__1;

    // Local variables 
    int i__, j;
    Real t;

//     FOR MODE=1, THE SUBROUTINE RETURNS THE SOLUTION X OF 
//     INEQUALITY CONSTRAINED LINEAR LEAST SQUARES PROBLEM: 
//                    MIN ||E*X-F|| 
//                     X 
//                    S.T.  G*X >= H 
//     THE ALGORITHM IS BASED ON QR DECOMPOSITION AS DESCRIBED IN 
//     CHAPTER 23.5 OF LAWSON & HANSON: SOLVING LEAST SQUARES PROBLEMS 
//     THE FOLLOWING DIMENSIONS OF THE ARRAYS DEFINING THE PROBLEM 
//     ARE NECESSARY 
//     DIM(E) :   FORMAL (LE,N),    ACTUAL (ME,N) 
//     DIM(F) :   FORMAL (LE  ),    ACTUAL (ME  ) 
//     DIM(G) :   FORMAL (LG,N),    ACTUAL (MG,N) 
//     DIM(H) :   FORMAL (LG  ),    ACTUAL (MG  ) 
//     DIM(X) :   N 
//     DIM(W) :   (N+1)*(MG+2) + 2*MG 
//     DIM(JW):   LG 
//     ON ENTRY, THE USER HAS TO PROVIDE THE ARRAYS E, F, G, AND H. 
//     ON RETURN, ALL ARRAYS WILL BE CHANGED BY THE SUBROUTINE. 
//     X     STORES THE SOLUTION VECTOR 
//     XNORM STORES THE RESIDUUM OF THE SOLUTION IN EUCLIDIAN NORM 
//     W     STORES THE VECTOR OF LAGRANGE MULTIPLIERS IN ITS FIRST 
//           MG ELEMENTS 
//     MODE  IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANINGS: 
//          MODE=1: SUCCESSFUL COMPUTATION 
//               2: ERROR RETURN BECAUSE OF WRONG DIMENSIONS (N<1) 
//               3: ITERATION COUNT EXCEEDED BY NNLS 
//               4: INEQUALITY CONSTRAINTS INCOMPATIBLE 
//               5: MATRIX E IS NOT OF FULL RANK 
//     03.01.1980, DIETER KRAFT: CODED 
//     20.03.1987, DIETER KRAFT: REVISED TO FORTRAN 77 
    // Parameter adjustments 
    --f;
    --jw;
    --h__;
    --x;
    g_dim1 = *lg;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    e_dim1 = *le;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    --w;

    // Function Body 
//  QR-FACTORS OF E AND APPLICATION TO F 
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
// Computing MIN 
	i__2 = i__ + 1;
	j = std::min(i__2,*n);
	i__2 = i__ + 1;
	i__3 = *n - i__;
	h12_(&c__1, &i__, &i__2, me, &e[i__ * e_dim1 + 1], &c__1, &t, &e[j * 
		e_dim1 + 1], &c__1, le, &i__3);
// L10: 
	i__2 = i__ + 1;
	h12_(&c__2, &i__, &i__2, me, &e[i__ * e_dim1 + 1], &c__1, &t, &f[1], &
		c__1, &c__1, &c__1);
    }
//  TRANSFORM G AND H TO GET LEAST DISTANCE PROBLEM 
    *mode = 5;
    i__2 = *mg;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if ((d__1 = e[j + j * e_dim1], std::fabs(d__1)) < epmach) {
		goto L50;
	    }
// L20: 
	    i__3 = j - 1;
	    g[i__ + j * g_dim1] = (g[i__ + j * g_dim1] - CBLAS::dot(i__3, &g[
		    i__ + g_dim1], *lg, &e[j * e_dim1 + 1], 1)) / e[j + j *
		     e_dim1];
	}
// L30: 
	h__[i__] -= CBLAS::dot(*n, &g[i__ + g_dim1], *lg, &f[1], 1);
    }
//  SOLVE LEAST DISTANCE PROBLEM 
    ldp_(&g[g_offset], lg, mg, n, &h__[1], &x[1], xnorm, &w[1], &jw[1], mode);
    if (*mode != 1) {
	goto L50;
    }
//  SOLUTION OF ORIGINAL PROBLEM 
    CBLAS::axpy(*n, one, &f[1], 1, &x[1], 1);
    for (i__ = *n; i__ >= 1; --i__) {
// Computing MIN 
	i__2 = i__ + 1;
	j = std::min(i__2,*n);
// L40: 
	i__2 = *n - i__;
	x[i__] = (x[i__] - CBLAS::dot(i__2, &e[i__ + j * e_dim1], *le, &x[j], 1))
	     / e[i__ + i__ * e_dim1];
    }
// Computing MIN 
    i__2 = *n + 1;
    j = std::min(i__2,*me);
    i__2 = *me - *n;
    t = CBLAS::nrm2(i__2, &f[j], 1);
    *xnorm = std::sqrt(*xnorm * *xnorm + t * t);
//  END OF SUBROUTINE LSI 
L50:
    return;
}
