File: src/slsqp_module.f90
!*******************************************************************************

!*******************************************************************************
!>
!     c.l.lawson and r.j.hanson, jet propulsion laboratory, 1973 jun 12
!     to appear in 'solving least squares problems', prentice-hall, 1974
!
!     construction and/or application of a single
!     householder transformation  q = i + u*(u**t)/b
!
!     mode    = 1 or 2   to select algorithm  h1  or  h2 .
!     lpivot is the index of the pivot element.
!     l1,m   if l1 <= m   the transformation will be constructed to
!            zero elements indexed from l1 through m.
!            if l1 > m the subroutine does an identity transformation.
!     u(),iue,up
!            on entry to h1 u() stores the pivot vector.
!            iue is the storage increment between elements.
!            on exit from h1 u() and up store quantities defining
!            the vector u of the householder transformation.
!            on entry to h2 u() and up
!            should store quantities previously computed by h1.
!            these will not be modified by h2.
!     c()    on entry to h1 or h2 c() stores a matrix which will be
!            regarded as a set of vectors to which the householder
!            transformation is to be applied.
!            on exit c() stores the set of transformed vectors.
!     ice    storage increment between elements of vectors in c().
!     icv    storage increment between vectors in c().
!     ncv    number of vectors in c() to be transformed.
!            if ncv <= 0 no operations will be done on c().

    subroutine h12(mode,lpivot,l1,m,u,iue,up,c,ice,icv,ncv)
    implicit none

      integer :: incr , ice , icv , iue , lpivot , l1 , mode , ncv
      integer :: i , i2 , i3 , i4 , j , m
      real(wp) :: u , up , c , cl , clinv , b , sm

      dimension u(iue,*) , c(*)

      if ( 0<lpivot .and. lpivot<l1 .and. l1<=m ) then
         cl = abs(u(1,lpivot))
         if ( mode/=2 ) then

             ! ****** construct the transformation ******

            do j = l1 , m
               sm = abs(u(1,j))
               cl = max(sm,cl)
            enddo
            if ( cl<=zero ) return
            clinv = one/cl
            sm = (u(1,lpivot)*clinv)**2
            do j = l1 , m
               sm = sm + (u(1,j)*clinv)**2
            enddo
            cl = cl*sqrt(sm)
            if ( u(1,lpivot)>zero ) cl = -cl
            up = u(1,lpivot) - cl
            u(1,lpivot) = cl

            ! ****** apply the transformation  i+u*(u**t)/b  to c ******

         elseif ( cl<=zero ) then
            return
         endif
         if ( ncv>0 ) then
            b = up*u(1,lpivot)
            if ( b<zero ) then
               b = one/b
               i2 = 1 - icv + ice*(lpivot-1)
               incr = ice*(l1-lpivot)
               do j = 1 , ncv
                  i2 = i2 + icv
                  i3 = i2 + incr
                  i4 = i3
                  sm = c(i2)*up
                  do i = l1 , m
                     sm = sm + c(i3)*u(1,i)
                     i3 = i3 + ice
                  enddo
                  if ( sm/=zero ) then
                     sm = sm*b
                     c(i2) = c(i2) + sm*up
                     do i = l1 , m
                        c(i4) = c(i4) + sm*u(1,i)
                        i4 = i4 + ice
                     enddo
                  endif
               enddo
            endif
         endif
      endif

      end subroutine h12

File: src/SQP.cpp
static void h12_(const int *mode, int *lpivot, int *l1, 
		 int *m, Real *u, const int *iue, Real *up, 
		 Real *c__, const int *ice, const int *icv, const int *ncv)
{
    // Initialized data 

    const Real one = (Real) 1.;

    // System generated locals 
    int u_dim1, u_offset, i__1, i__2;
    Real d__1;

    // Local variables 
    Real b;
    int i__, j, i2, i3, i4;
    Real cl, sm;
    int incr;
    Real clinv;

//     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY, 1973 JUN 12 
//     TO APPEAR IN 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-HALL, 1974 
//     CONSTRUCTION AND/OR APPLICATION OF A SINGLE 
//     HOUSEHOLDER TRANSFORMATION  Q = I + U*(U**T)/B 
//     MODE    = 1 OR 2   TO SELECT ALGORITHM  H1  OR  H2 . 
//     LPIVOT IS THE INDEX OF THE PIVOT ELEMENT. 
//     L1,M   IF L1 <= M   THE TRANSFORMATION WILL BE CONSTRUCTED TO 
//            ZERO ELEMENTS INDEXED FROM L1 THROUGH M. 
//            IF L1 > M THE SUBROUTINE DOES AN IDENTITY TRANSFORMATION. 
//     U(),IUE,UP 
//            ON ENTRY TO H1 U() STORES THE PIVOT VECTOR. 
//            IUE IS THE STORAGE INCREMENT BETWEEN ELEMENTS. 
//            ON EXIT FROM H1 U() AND UP STORE QUANTITIES DEFINING 
//            THE VECTOR U OF THE HOUSEHOLDER TRANSFORMATION. 
//            ON ENTRY TO H2 U() AND UP 
//            SHOULD STORE QUANTITIES PREVIOUSLY COMPUTED BY H1. 
//            THESE WILL NOT BE MODIFIED BY H2. 
//     C()    ON ENTRY TO H1 OR H2 C() STORES A MATRIX WHICH WILL BE 
//            REGARDED AS A SET OF VECTORS TO WHICH THE HOUSEHOLDER 
//            TRANSFORMATION IS TO BE APPLIED. 
//            ON EXIT C() STORES THE SET OF TRANSFORMED VECTORS. 
//     ICE    STORAGE INCREMENT BETWEEN ELEMENTS OF VECTORS IN C(). 
//     ICV    STORAGE INCREMENT BETWEEN VECTORS IN C(). 
//     NCV    NUMBER OF VECTORS IN C() TO BE TRANSFORMED. 
//            IF NCV <= 0 NO OPERATIONS WILL BE DONE ON C(). 
    // Parameter adjustments 
    u_dim1 = *iue;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --c__;

    // Function Body 
    if (0 >= *lpivot || *lpivot >= *l1 || *l1 > *m) {
	goto L80;
    }
    cl = (d__1 = u[*lpivot * u_dim1 + 1], std::fabs(d__1));
    if (*mode == 2) {
	goto L30;
    }
//     ****** CONSTRUCT THE TRANSFORMATION ****** 
    i__1 = *m;
    for (j = *l1; j <= i__1; ++j) {
	sm = (d__1 = u[j * u_dim1 + 1], std::fabs(d__1));
// L10: 
	cl = std::max(sm,cl);
    }
    if (cl <= 0.0) {
	goto L80;
    }
    clinv = one / cl;
// Computing 2nd power 
    d__1 = u[*lpivot * u_dim1 + 1] * clinv;
    sm = d__1 * d__1;
    i__1 = *m;
    for (j = *l1; j <= i__1; ++j) {
// L20: 
// Computing 2nd power 
	d__1 = u[j * u_dim1 + 1] * clinv;
	sm += d__1 * d__1;
    }
    cl *= std::sqrt(sm);
    if (u[*lpivot * u_dim1 + 1] > 0.0) {
	cl = -cl;
    }
    *up = u[*lpivot * u_dim1 + 1] - cl;
    u[*lpivot * u_dim1 + 1] = cl;
    goto L40;
//     ****** APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C ****** 
L30:
    if (cl <= 0.0) {
	goto L80;
    }
L40:
    if (*ncv <= 0) {
	goto L80;
    }
    b = *up * u[*lpivot * u_dim1 + 1];
    if (b >= 0.0) {
	goto L80;
    }
    b = one / b;
    i2 = 1 - *icv + *ice * (*lpivot - 1);
    incr = *ice * (*l1 - *lpivot);
    i__1 = *ncv;
    for (j = 1; j <= i__1; ++j) {
	i2 += *icv;
	i3 = i2 + incr;
	i4 = i3;
	sm = c__[i2] * *up;
	i__2 = *m;
	for (i__ = *l1; i__ <= i__2; ++i__) {
	    sm += c__[i3] * u[i__ * u_dim1 + 1];
// L50: 
	    i3 += *ice;
	}
	if (sm == 0.0) {
	    goto L70;
	}
	sm *= b;
	c__[i2] += sm * *up;
	i__2 = *m;
	for (i__ = *l1; i__ <= i__2; ++i__) {
	    c__[i4] += sm * u[i__ * u_dim1 + 1];
// L60: 
	    i4 += *ice;
	}
L70:
	;
    }
L80:
    return;
}
