File: src/slsqp_module.f90
!*******************************************************************************

!*******************************************************************************
!>
!  for mode=1, the subroutine returns the solution x of
!  equality & inequality constrained least squares problem lsei :
!
!                min ||e*x - f||
!                 x
!
!                s.t.  c*x  = d,
!                      g*x >= h.
!
!     using qr decomposition & orthogonal basis of nullspace of c
!     chapter 23.6 of lawson & hanson: solving least squares problems.
!
!     the following dimensions of the arrays defining the problem
!     are necessary
!     dim(e) :   formal (le,n),    actual (me,n)
!     dim(f) :   formal (le  ),    actual (me  )
!     dim(c) :   formal (lc,n),    actual (mc,n)
!     dim(d) :   formal (lc  ),    actual (mc  )
!     dim(g) :   formal (lg,n),    actual (mg,n)
!     dim(h) :   formal (lg  ),    actual (mg  )
!     dim(x) :   formal (n   ),    actual (n   )
!     dim(w) :   2*mc+me+(me+mg)*(n-mc)  for lsei
!              +(n-mc+1)*(mg+2)+2*mg     for lsi
!     dim(jw):   max(mg,l)
!     on entry, the user has to provide the arrays c, d, e, f, g, and h.
!     on return, all arrays will be changed by the subroutine.
!     x     stores the solution vector
!     xnorm stores the residuum of the solution in euclidian norm
!     w     stores the vector of lagrange multipliers in its first
!           mc+mg elements
!     mode  is a success-failure flag with the following meanings:
!          mode=1: successful computation
!               2: error return because of wrong dimensions (n<1)
!               3: iteration count exceeded by nnls
!               4: inequality constraints incompatible
!               5: matrix e is not of full rank
!               6: matrix c is not of full rank
!               7: rank defect in hfti
!
!     18.5.1981, dieter kraft, dfvlr oberpfaffenhofen
!     20.3.1987, dieter kraft, dfvlr oberpfaffenhofen

    subroutine lsei(c,d,e,f,g,h,lc,mc,le,me,lg,mg,n,x,xnrm,w,jw,mode)
    implicit none

      integer :: jw(*) , i , ie , if , ig , iw , j , k , krank , l , lc , &
                 le , lg , mc , mc1 , me , mg , mode , n
      real(wp) :: c(lc,n) , e(le,n) , g(lg,n) , d(lc) , f(le) , &
                  h(lg) , x(n) , w(*) , t , xnrm , dum(1)

      mode = 2
      if ( mc<=n ) then
         l = n - mc
         mc1 = mc + 1
         iw = (l+1)*(mg+2) + 2*mg + mc
         ie = iw + mc + 1
         if = ie + me*l
         ig = if + me

!  triangularize c and apply factors to e and g

         do i = 1 , mc
            j = min(i+1,lc)
            call h12(1,i,i+1,n,c(i,1),lc,w(iw+i),c(j,1),lc,1,mc-i)
            call h12(2,i,i+1,n,c(i,1),lc,w(iw+i),e,le,1,me)
            call h12(2,i,i+1,n,c(i,1),lc,w(iw+i),g,lg,1,mg)
         enddo

!  solve c*x=d and modify f

         mode = 6
         do i = 1 , mc
            if ( abs(c(i,i))<epmach ) return
            x(i) = (d(i)-ddot(i-1,c(i,1),lc,x,1))/c(i,i)
         enddo
         mode = 1
         w(mc1) = zero
         !call dcopy(mg-mc,w(mc1),0,w(mc1),1)  ! original code
         call dcopy(mg,w(mc1),0,w(mc1),1)      ! bug fix for when meq = n

         if ( mc/=n ) then

            do i = 1 , me
               w(if-1+i) = f(i) - ddot(mc,e(i,1),le,x,1)
            enddo

!  store transformed e & g

            do i = 1 , me
               call dcopy(l,e(i,mc1),le,w(ie-1+i),me)
            enddo
            do i = 1 , mg
               call dcopy(l,g(i,mc1),lg,w(ig-1+i),mg)
            enddo

            if ( mg>0 ) then
!  modify h and solve inequality constrained ls problem

               do i = 1 , mg
                  h(i) = h(i) - ddot(mc,g(i,1),lg,x,1)
               enddo
               call lsi(w(ie),w(if),w(ig),h,me,me,mg,mg,l,x(mc1),xnrm,  &
                        w(mc1),jw,mode)
               if ( mc==0 ) return
               t = dnrm2(mc,x,1)
               xnrm = sqrt(xnrm*xnrm+t*t)
               if ( mode/=1 ) return
            else

!  solve ls without inequality constraints

               mode = 7
               k = max(le,n)
               t = sqrt(epmach)
               call hfti(w(ie),me,me,l,w(if),k,1,t,krank,dum,w,w(l+1),jw)
               xnrm = dum(1)
               call dcopy(l,w(if),1,x(mc1),1)
               if ( krank/=l ) return
               mode = 1
            endif
         endif

!  solution of original problem and lagrange multipliers

         do i = 1 , me
            f(i) = ddot(n,e(i,1),le,x,1) - f(i)
         enddo
         do i = 1 , mc
            d(i) = ddot(me,e(1,i),1,f,1) &
                   - ddot(mg,g(1,i),1,w(mc1),1)
         enddo

         do i = mc , 1 , -1
            call h12(2,i,i+1,n,c(i,1),lc,w(iw+i),x,1,1,1)
         enddo

         do i = mc , 1 , -1
            j = min(i+1,lc)
            w(i) = (d(i)-ddot(mc-i,c(j,i),1,w(j),1))/c(i,i)
         enddo
      endif

      end subroutine lsei

File: src/SQP.cpp
static void lsei_(Real *c__, Real *d__, Real *e, 
	Real *f, Real *g, Real *h__, int *lc, int *
	mc, int *le, int *me, int *lg, int *mg, int *n, 
	Real *x, Real *xnrm, Real *w, int *jw, int *
	mode)
{
    // Initialized data 

    const Real epmach = std::numeric_limits<Real>::epsilon();

    // System generated locals 
    int c_dim1, c_offset, e_dim1, e_offset, g_dim1, g_offset, i__1, i__2, 
	    i__3;
    Real d__1;

    // Local variables 
    int i__, j, k, l;
    Real t;
    int ie, if__, ig, iw, mc1;
    int krank;

//     FOR MODE=1, THE SUBROUTINE RETURNS THE SOLUTION X OF 
//     EQUALITY & INEQUALITY CONSTRAINED LEAST SQUARES PROBLEM LSEI : 
//                MIN ||E*X - F|| 
//                 X 
//                S.T.  C*X  = D, 
//                      G*X >= H. 
//     USING QR DECOMPOSITION & ORTHOGONAL BASIS OF NULLSPACE OF C 
//     CHAPTER 23.6 OF LAWSON & HANSON: SOLVING LEAST SQUARES PROBLEMS. 
//     THE FOLLOWING DIMENSIONS OF THE ARRAYS DEFINING THE PROBLEM 
//     ARE NECESSARY 
//     DIM(E) :   FORMAL (LE,N),    ACTUAL (ME,N) 
//     DIM(F) :   FORMAL (LE  ),    ACTUAL (ME  ) 
//     DIM(C) :   FORMAL (LC,N),    ACTUAL (MC,N) 
//     DIM(D) :   FORMAL (LC  ),    ACTUAL (MC  ) 
//     DIM(G) :   FORMAL (LG,N),    ACTUAL (MG,N) 
//     DIM(H) :   FORMAL (LG  ),    ACTUAL (MG  ) 
//     DIM(X) :   FORMAL (N   ),    ACTUAL (N   ) 
//     DIM(W) :   2*MC+ME+(ME+MG)*(N-MC)  for LSEI 
//              +(N-MC+1)*(MG+2)+2*MG     for LSI 
//     DIM(JW):   MAX(MG,L) 
//     ON ENTRY, THE USER HAS TO PROVIDE THE ARRAYS C, D, E, F, G, AND H. 
//     ON RETURN, ALL ARRAYS WILL BE CHANGED BY THE SUBROUTINE. 
//     X     STORES THE SOLUTION VECTOR 
//     XNORM STORES THE RESIDUUM OF THE SOLUTION IN EUCLIDIAN NORM 
//     W     STORES THE VECTOR OF LAGRANGE MULTIPLIERS IN ITS FIRST 
//           MC+MG ELEMENTS 
//     MODE  IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANINGS: 
//          MODE=1: SUCCESSFUL COMPUTATION 
//               2: ERROR RETURN BECAUSE OF WRONG DIMENSIONS (N<1) 
//               3: ITERATION COUNT EXCEEDED BY NNLS 
//               4: INEQUALITY CONSTRAINTS INCOMPATIBLE 
//               5: MATRIX E IS NOT OF FULL RANK 
//               6: MATRIX C IS NOT OF FULL RANK 
//               7: RANK DEFECT IN HFTI 
//     18.5.1981, DIETER KRAFT, DFVLR OBERPFAFFENHOFEN 
//     20.3.1987, DIETER KRAFT, DFVLR OBERPFAFFENHOFEN 
    // Parameter adjustments 
    --d__;
    --f;
    --h__;
    --x;
    g_dim1 = *lg;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    e_dim1 = *le;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    c_dim1 = *lc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --w;
    --jw;

    // Function Body 
    *mode = 2;
    if (*mc > *n) {
	goto L75;
    }
    l = *n - *mc;
    mc1 = *mc + 1;
    iw = (l + 1) * (*mg + 2) + (*mg << 1) + *mc;
    ie = iw + *mc + 1;
    if__ = ie + *me * l;
    ig = if__ + *me;
//  TRIANGULARIZE C AND APPLY FACTORS TO E AND G 
    i__1 = *mc;
    for (i__ = 1; i__ <= i__1; ++i__) {
// Computing MIN 
	i__2 = i__ + 1;
	j = std::min(i__2,*lc);
	i__2 = i__ + 1;
	i__3 = *mc - i__;
	h12_(&c__1, &i__, &i__2, n, &c__[i__ + c_dim1], lc, &w[iw + i__], &
		c__[j + c_dim1], lc, &c__1, &i__3);
	i__2 = i__ + 1;
	h12_(&c__2, &i__, &i__2, n, &c__[i__ + c_dim1], lc, &w[iw + i__], &e[
		e_offset], le, &c__1, me);
// L10: 
	i__2 = i__ + 1;
	h12_(&c__2, &i__, &i__2, n, &c__[i__ + c_dim1], lc, &w[iw + i__], &g[
		g_offset], lg, &c__1, mg);
    }
//  SOLVE C*X=D AND MODIFY F 
    *mode = 6;
    i__2 = *mc;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if ((d__1 = c__[i__ + i__ * c_dim1], std::fabs(d__1)) < epmach) {
	    goto L75;
	}
	i__1 = i__ - 1;
	x[i__] = (d__[i__] - CBLAS::dot(i__1, &c__[i__ + c_dim1], *lc, &x[1], 1)) 
	     / c__[i__ + i__ * c_dim1];
// L15: 
    }
    *mode = 1;
    w[mc1] = 0.0;
    i__2 = *mg; // BUGFIX for *mc == *n: changed from *mg - *mc, SGJ 2010
    CBLAS::copy(i__2, &w[mc1], 0, &w[mc1], 1);
    if (*mc == *n) {
	goto L50;
    }
    i__2 = *me;
    for (i__ = 1; i__ <= i__2; ++i__) {
// L20: 
	w[if__ - 1 + i__] = f[i__] - CBLAS::dot(*mc, &e[i__ + e_dim1], *le, &x[1], 1);
    }
//  STORE TRANSFORMED E & G 
    i__2 = *me;
    for (i__ = 1; i__ <= i__2; ++i__) {
// L25: 
	CBLAS::copy(l, &e[i__ + mc1 * e_dim1], *le, &w[ie - 1 + i__], *me);
    }
    i__2 = *mg;
    for (i__ = 1; i__ <= i__2; ++i__) {
// L30: 
	CBLAS::copy(l, &g[i__ + mc1 * g_dim1], *lg, &w[ig - 1 + i__], *mg);
    }
    if (*mg > 0) {
	goto L40;
    }
//  SOLVE LS WITHOUT INEQUALITY CONSTRAINTS 
    *mode = 7;
    k = std::max(*le,*n);
    t = std::sqrt(epmach);
    hfti_(&w[ie], me, me, &l, &w[if__], &k, &c__1, &t, &krank, xnrm, &w[1], &
	    w[l + 1], &jw[1]);
    CBLAS::copy(l, &w[if__], 1, &x[mc1], 1);
    if (krank != l) {
	goto L75;
    }
    *mode = 1;
    goto L50;
//  MODIFY H AND SOLVE INEQUALITY CONSTRAINED LS PROBLEM 
L40:
    i__2 = *mg;
    for (i__ = 1; i__ <= i__2; ++i__) {
// L45: 
	h__[i__] -= CBLAS::dot(*mc, &g[i__ + g_dim1], *lg, &x[1], 1);
    }
    lsi_(&w[ie], &w[if__], &w[ig], &h__[1], me, me, mg, mg, &l, &x[mc1], xnrm,
	     &w[mc1], &jw[1], mode);
    if (*mc == 0) {
	goto L75;
    }
    t = CBLAS::nrm2(*mc, &x[1], 1);
    *xnrm = std::sqrt(*xnrm * *xnrm + t * t);
    if (*mode != 1) {
	goto L75;
    }
//  SOLUTION OF ORIGINAL PROBLEM AND LAGRANGE MULTIPLIERS 
L50:
    i__2 = *me;
    for (i__ = 1; i__ <= i__2; ++i__) {
// L55: 
	f[i__] = CBLAS::dot(*n, &e[i__ + e_dim1], *le, &x[1], 1) - f[i__];
    }
    i__2 = *mc;
    for (i__ = 1; i__ <= i__2; ++i__) {
// L60: 
	d__[i__] = CBLAS::dot(*me, &e[i__ * e_dim1 + 1], 1, &f[1], 1) - 
		CBLAS::dot(*mg, &g[i__ * g_dim1 + 1], 1, &w[mc1], 1);
    }
    for (i__ = *mc; i__ >= 1; --i__) {
// L65: 
	i__2 = i__ + 1;
	h12_(&c__2, &i__, &i__2, n, &c__[i__ + c_dim1], lc, &w[iw + i__], &x[
		1], &c__1, &c__1, &c__1);
    }
    for (i__ = *mc; i__ >= 1; --i__) {
// Computing MIN 
	i__2 = i__ + 1;
	j = std::min(i__2,*lc);
	i__2 = *mc - i__;
	w[i__] = (d__[i__] - CBLAS::dot(i__2, &c__[j + i__ * c_dim1], 1, &
		w[j], 1)) / c__[i__ + i__ * c_dim1];
// L70: 
    }
//  END OF SUBROUTINE LSEI 
L75:
    return;
}
