File: src/external/slsqp/slsqp_optmz.f

      SUBROUTINE hfti(a,mda,m,n,b,mdb,nb,tau,krank,rnorm,h,g,ip)

C     RANK-DEFICIENT LEAST SQUARES ALGORITHM AS DESCRIBED IN:
C     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY, 1973 JUN 12
C     TO APPEAR IN 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-HALL, 1974

C     A(*,*),MDA,M,N   THE ARRAY A INITIALLY CONTAINS THE M x N MATRIX A
C                      OF THE LEAST SQUARES PROBLEM AX = B.
C                      THE FIRST DIMENSIONING PARAMETER MDA MUST SATISFY
C                      MDA >= M. EITHER M >= N OR M < N IS PERMITTED.
C                      THERE IS NO RESTRICTION ON THE RANK OF A.
C                      THE MATRIX A WILL BE MODIFIED BY THE SUBROUTINE.
C     B(*,*),MDB,NB    IF NB = 0 THE SUBROUTINE WILL MAKE NO REFERENCE
C                      TO THE ARRAY B. IF NB > 0 THE ARRAY B() MUST
C                      INITIALLY CONTAIN THE M x NB MATRIX B  OF THE
C                      THE LEAST SQUARES PROBLEM AX = B AND ON RETURN
C                      THE ARRAY B() WILL CONTAIN THE N x NB SOLUTION X.
C                      IF NB>1 THE ARRAY B() MUST BE DOUBLE SUBSCRIPTED
C                      WITH FIRST DIMENSIONING PARAMETER MDB>=MAX(M,N),
C                      IF NB=1 THE ARRAY B() MAY BE EITHER SINGLE OR
C                      DOUBLE SUBSCRIPTED.
C     TAU              ABSOLUTE TOLERANCE PARAMETER FOR PSEUDORANK
C                      DETERMINATION, PROVIDED BY THE USER.
C     KRANK            PSEUDORANK OF A, SET BY THE SUBROUTINE.
C     RNORM            ON EXIT, RNORM(J) WILL CONTAIN THE EUCLIDIAN
C                      NORM OF THE RESIDUAL VECTOR FOR THE PROBLEM
C                      DEFINED BY THE J-TH COLUMN VECTOR OF THE ARRAY B.
C     H(), G()         ARRAYS OF WORKING SPACE OF LENGTH >= N.
C     IP()             INTEGER ARRAY OF WORKING SPACE OF LENGTH >= N
C                      RECORDING PERMUTATION INDICES OF COLUMN VECTORS

      INTEGER          i,j,jb,k,kp1,krank,l,ldiag,lmax,m,
     .                 mda,mdb,n,nb,ip(n)
      real (PREC) a(mda,n),b(mdb,nb),h(n),g(n),rnorm(nb),
     .                 tau,hmax,tmp,u,v
      real (PREC), parameter :: factor = 1.0d-3

      k=0
      ldiag=MIN(m,n)
      IF(ldiag.LE.0)                  GOTO 270

C   COMPUTE LMAX

      DO 80 j=1,ldiag
          IF(j.EQ.1)                  GOTO 20
          lmax=j
          DO 10 l=j,n
              h(l)=h(l)-a(j-1,l)**2
   10         IF(h(l).GT.h(lmax)) lmax=l
          IF(diff(hmax+factor*h(lmax),hmax).GT.ZERO)
     .                                GOTO 50
   20     lmax=j
          DO 40 l=j,n
              h(l)=ZERO
              DO 30 i=j,m
   30             h(l)=h(l)+a(i,l)**2
   40         IF(h(l).GT.h(lmax)) lmax=l
          hmax=h(lmax)

C   COLUMN INTERCHANGES IF NEEDED

   50     ip(j)=lmax
          IF(ip(j).EQ.j)              GOTO 70
          DO 60 i=1,m
              tmp=a(i,j)
              a(i,j)=a(i,lmax)
   60         a(i,lmax)=tmp
          h(lmax)=h(j)

C   J-TH TRANSFORMATION AND APPLICATION TO A AND B

   70     i=MIN(j+1,n)
          CALL h12(1,j,j+1,m,a(1,j),1,h(j),a(1,i),1,mda,n-j)
   80     CALL h12(2,j,j+1,m,a(1,j),1,h(j),b,1,mdb,nb)

C   DETERMINE PSEUDORANK

      DO 90 j=1,ldiag
   90     IF(ABS(a(j,j)).LE.tau)      GOTO 100
      k=ldiag
      GOTO 110
  100 k=j-1
  110 kp1=k+1

C   NORM OF RESIDUALS

      DO 130 jb=1,nb
  130     rnorm(jb)=dnrm2(m-k,b(kp1,jb),1)
      IF(k.GT.0)                      GOTO 160
      DO 150 jb=1,nb
          DO 150 i=1,n
  150         b(i,jb)=ZERO
      GOTO 270
  160 IF(k.EQ.n)                      GOTO 180

C   HOUSEHOLDER DECOMPOSITION OF FIRST K ROWS

      DO 170 i=k,1,-1
  170     CALL h12(1,i,kp1,n,a(i,1),mda,g(i),a,mda,1,i-1)
  180 DO 250 jb=1,nb

C   SOLVE K*K TRIANGULAR SYSTEM

          DO 210 i=k,1,-1
              j=MIN(i+1,n)
  210         b(i,jb)=(b(i,jb)-ddot(k-i,a(i,j),mda,b(j,jb),1))/a(i,i)

C   COMPLETE SOLUTION VECTOR

          IF(k.EQ.n)                  GOTO 240
          DO 220 j=kp1,n
  220         b(j,jb)=ZERO
          DO 230 i=1,k
  230         CALL h12(2,i,kp1,n,a(i,1),mda,g(i),b(1,jb),1,mdb,1)

C   REORDER SOLUTION ACCORDING TO PREVIOUS COLUMN INTERCHANGES

  240     DO 250 j=ldiag,1,-1
              IF(ip(j).EQ.j)          GOTO 250
              l=ip(j)
              tmp=b(l,jb)
              b(l,jb)=b(j,jb)
              b(j,jb)=tmp
  250 CONTINUE
  270 krank=k
      END

File: src/SQP.cpp
static void hfti_(Real *a, int *mda, int *m, int *
	n, Real *b, int *mdb, const int *nb, Real *tau, int 
	*krank, Real *rnorm, Real *h__, Real *g, int *
	ip)
{
    // Initialized data 

    const Real factor = (Real) .001;

    // System generated locals 
    int a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;
    Real d__1;

    // Local variables 
    int i__, j, k, l;
    int jb, kp1;
    Real tmp, hmax;
    int lmax, ldiag;

//     RANK-DEFICIENT LEAST SQUARES ALGORITHM AS DESCRIBED IN: 
//     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY, 1973 JUN 12 
//     TO APPEAR IN 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-HALL, 1974 
//     A(*,*),MDA,M,N   THE ARRAY A INITIALLY CONTAINS THE M x N MATRIX A 
//                      OF THE LEAST SQUARES PROBLEM AX = B. 
//                      THE FIRST DIMENSIONING PARAMETER MDA MUST SATISFY 
//                      MDA >= M. EITHER M >= N OR M < N IS PERMITTED. 
//                      THERE IS NO RESTRICTION ON THE RANK OF A. 
//                      THE MATRIX A WILL BE MODIFIED BY THE SUBROUTINE. 
//     B(*,*),MDB,NB    IF NB = 0 THE SUBROUTINE WILL MAKE NO REFERENCE 
//                      TO THE ARRAY B. IF NB > 0 THE ARRAY B() MUST 
//                      INITIALLY CONTAIN THE M x NB MATRIX B  OF THE 
//                      THE LEAST SQUARES PROBLEM AX = B AND ON RETURN 
//                      THE ARRAY B() WILL CONTAIN THE N x NB SOLUTION X. 
//                      IF NB>1 THE ARRAY B() MUST BE DOUBLE SUBSCRIPTED 
//                      WITH FIRST DIMENSIONING PARAMETER MDB>=MAX(M,N), 
//                      IF NB=1 THE ARRAY B() MAY BE EITHER SINGLE OR 
//                      DOUBLE SUBSCRIPTED. 
//     TAU              ABSOLUTE TOLERANCE PARAMETER FOR PSEUDORANK 
//                      DETERMINATION, PROVIDED BY THE USER. 
//     KRANK            PSEUDORANK OF A, SET BY THE SUBROUTINE. 
//     RNORM            ON EXIT, RNORM(J) WILL CONTAIN THE EUCLIDIAN 
//                      NORM OF THE RESIDUAL VECTOR FOR THE PROBLEM 
//                      DEFINED BY THE J-TH COLUMN VECTOR OF THE ARRAY B. 
//     H(), G()         ARRAYS OF WORKING SPACE OF LENGTH >= N. 
//     IP()             INT ARRAY OF WORKING SPACE OF LENGTH >= N 
//                      RECORDING PERMUTATION INDICES OF COLUMN VECTORS 
    // Parameter adjustments 
    --ip;
    --g;
    --h__;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --rnorm;
    b_dim1 = *mdb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    // Function Body 
    k = 0;
    ldiag = std::min(*m,*n);
    if (ldiag <= 0) {
	goto L270;
    }
//   COMPUTE LMAX 
    i__1 = ldiag;
    for (j = 1; j <= i__1; ++j) {
	if (j == 1) {
	    goto L20;
	}
	lmax = j;
	i__2 = *n;
	for (l = j; l <= i__2; ++l) {
// Computing 2nd power 
	    d__1 = a[j - 1 + l * a_dim1];
	    h__[l] -= d__1 * d__1;
// L10: 
	    if (h__[l] > h__[lmax]) {
		lmax = l;
	    }
	}
	d__1 = hmax + factor * h__[lmax];
	if (d__1 - hmax > (Real) 0.0) {
	    goto L50;
	}
L20:
	lmax = j;
	i__2 = *n;
	for (l = j; l <= i__2; ++l) {
	    h__[l] = (Real) 0.0;
	    i__3 = *m;
	    for (i__ = j; i__ <= i__3; ++i__) {
// L30: 
// Computing 2nd power 
		d__1 = a[i__ + l * a_dim1];
		h__[l] += d__1 * d__1;
	    }
// L40: 
	    if (h__[l] > h__[lmax]) {
		lmax = l;
	    }
	}
	hmax = h__[lmax];
//   COLUMN INTERCHANGES IF NEEDED 
L50:
	ip[j] = lmax;
	if (ip[j] == j) {
	    goto L70;
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    tmp = a[i__ + j * a_dim1];
	    a[i__ + j * a_dim1] = a[i__ + lmax * a_dim1];
// L60: 
	    a[i__ + lmax * a_dim1] = tmp;
	}
	h__[lmax] = h__[j];
//   J-TH TRANSFORMATION AND APPLICATION TO A AND B 
L70:
// Computing MIN 
	i__2 = j + 1;
	i__ = std::min(i__2,*n);
	i__2 = j + 1;
	i__3 = *n - j;
	h12_(&c__1, &j, &i__2, m, &a[j * a_dim1 + 1], &c__1, &h__[j], &a[i__ *
		 a_dim1 + 1], &c__1, mda, &i__3);
// L80: 
	i__2 = j + 1;
	h12_(&c__2, &j, &i__2, m, &a[j * a_dim1 + 1], &c__1, &h__[j], &b[
		b_offset], &c__1, mdb, nb);
    }
//   DETERMINE PSEUDORANK 
    i__2 = ldiag;
    for (j = 1; j <= i__2; ++j) {
// L90: 
	if ((d__1 = a[j + j * a_dim1], std::fabs(d__1)) <= *tau) {
	    goto L100;
	}
    }
    k = ldiag;
    goto L110;
L100:
    k = j - 1;
L110:
    kp1 = k + 1;
//   NORM OF RESIDUALS 
    i__2 = *nb;
    for (jb = 1; jb <= i__2; ++jb) {
// L130: 
	i__1 = *m - k;
	rnorm[jb] = CBLAS::nrm2(i__1, &b[kp1 + jb * b_dim1], 1);
    }
    if (k > 0) {
	goto L160;
    }
    i__1 = *nb;
    for (jb = 1; jb <= i__1; ++jb) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
// L150: 
	    b[i__ + jb * b_dim1] = (Real) 0.0;
	}
    }
    goto L270;
L160:
    if (k == *n) {
	goto L180;
    }
//   HOUSEHOLDER DECOMPOSITION OF FIRST K ROWS 
    for (i__ = k; i__ >= 1; --i__) {
// L170: 
	i__2 = i__ - 1;
	h12_(&c__1, &i__, &kp1, n, &a[i__ + a_dim1], mda, &g[i__], &a[
		a_offset], mda, &c__1, &i__2);
    }
L180:
    i__2 = *nb;
    for (jb = 1; jb <= i__2; ++jb) {
//   SOLVE K*K TRIANGULAR SYSTEM 
	for (i__ = k; i__ >= 1; --i__) {
// Computing MIN 
	    i__1 = i__ + 1;
	    j = std::min(i__1,*n);
// L210: 
	    i__1 = k - i__;
	    b[i__ + jb * b_dim1] = (b[i__ + jb * b_dim1] - CBLAS::dot(i__1, &
		    a[i__ + j * a_dim1], *mda, &b[j + jb * b_dim1], 1)) / 
		    a[i__ + i__ * a_dim1];
	}
//   COMPLETE SOLUTION VECTOR 
	if (k == *n) {
	    goto L240;
	}
	i__1 = *n;
	for (j = kp1; j <= i__1; ++j) {
// L220: 
	    b[j + jb * b_dim1] = (Real) 0.0;
	}
	i__1 = k;
	for (i__ = 1; i__ <= i__1; ++i__) {
// L230: 
	    h12_(&c__2, &i__, &kp1, n, &a[i__ + a_dim1], mda, &g[i__], &b[jb *
		     b_dim1 + 1], &c__1, mdb, &c__1);
	}
//   REORDER SOLUTION ACCORDING TO PREVIOUS COLUMN INTERCHANGES 
L240:
	for (j = ldiag; j >= 1; --j) {
	    if (ip[j] == j) {
		goto L250;
	    }
	    l = ip[j];
	    tmp = b[l + jb * b_dim1];
	    b[l + jb * b_dim1] = b[j + jb * b_dim1];
	    b[j + jb * b_dim1] = tmp;
L250:
	    ;
	}
    }
L270:
    *krank = k;
}
